# WatchShop

./: README.md  WatchShop.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EFRepository.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210924095750_InitialIApp.Designer.cs  20210924095750_InitialIApp.cs  20210924105412_InitialApp.Designer.cs  20210924105412_InitialApp.cs  20210930073442_BasketAndBasketItems.Designer.cs  20210930073442_BasketAndBasketItems.cs  20211007043912_OrderAndOrderDetails.Designer.cs  20211007043912_OrderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20210924095349_InitialIdentity.Designer.cs  20210924095349_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: NavbarBasketViewComponent.cs
src/Web/ViewModels/: BasketItemAddedViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CheckOutViewModel.cs  HomeViewModel.cs  NavbarBasketViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Basket/: CheckOut.cshtml  Index.cshtml  OrderCompleted.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
(+32 files in other folders)
